# ---------- Upstreams (backends) ----------
# Change these to where each service is actually running.
# Example assumes everything is on this VM with different ports.

upstream uma_backend {
   server 127.0.0.1:3003;
}

# ---------- HTTPS: uma.sdc.cpp ----------
server {
    listen 443 ssl http2;
    server_name uma.sdc.cpp;

    ssl_certificate     /etc/nginx/certs/wildcard.sdc.cpp.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.sdc.cpp.key;

    # Jenkins likes some extra headers
    location / {
        proxy_pass http://uma_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #neeed this
    error_page 502 /502.html;

    location = /502.html {
        root /var/www/errors;
        internal;
    }

}